{
  "name":    "knexed",
  "version": "0.0.0",

  "peerDependencies":
  {
    "knex": ">= 0.10"
  },

  "scripts":
  {
    "test": "mocha  test/*.test.js",
    "st":   "eslint test/",
    "flow": "flow",

    "check": "npm run st && npm run flow"
  },

  "devDependencies":
  {
    "mocha":
      "3",

    "sqlite3":
      "3",

    "flow-bin":
      "0.32",

    "eslint":
      "^3.5",

    "js-outlander":
      "StrangeTransistor/js-outlander#2.0.8"
  }
}
